# Simple-Dialer

./: README.md  build.gradle
app/: build.gradle
app/fdroid/release/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/dialer/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: CallActivity.kt  DialpadActivity.kt  SaveTrueCallerTokenActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/helpers/: Config.kt  Constants.kt  NetworkConnectionInterceptor.kt  TruecallerNumberInfoHelper.kt
app/src/main/kotlin/com/simplemobiletools/dialer/interfaces/: TrueCallerApi.kt
app/src/main/kotlin/com/simplemobiletools/dialer/models/: MainViewModel.kt  MainViewModelFactory.kt  TrueCallerAddress.kt  TrueCallerDataResponse.kt  TrueCallerResponse.kt
app/src/main/kotlin/com/simplemobiletools/dialer/models/truecaller/: TrueCallerAddress.kt  TrueCallerDataResponse.kt  TrueCallerPhones.kt  TrueCallerResponse.kt
app/src/main/kotlin/com/simplemobiletools/dialer/services/: TrueCallerService.kt
app/src/main/kotlin/com/simplemobiletools/dialer/truecaller/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_dialpad.xml  activity_settings.xml  activity_view_number_truecaller_info.xml  dialog_add_truecaller_token.xml  dialog_select_contact.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
